<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NDB-cU-hOz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="YallBeTipping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="HomeV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8pn-i6-oVW">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableCell" rowHeight="86" id="gxE-My-wDq" customClass="HomeTableCell" customModule="YallBeTipping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxE-My-wDq" id="Joa-wY-Lsj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="zIs-Og-pVD">
                                                    <rect key="frame" x="297" y="5" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zIs-Og-pVD" secondAttribute="height" multiplier="1:1" id="3xu-mb-RZD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WDZ-Vr-mup">
                                                    <rect key="frame" x="20" y="5" width="217" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIv-fL-Htk">
                                                            <rect key="frame" x="0.0" y="0.0" width="217" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XY-hi-Y5M">
                                                            <rect key="frame" x="0.0" y="38" width="217" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NUP-gV-rZn">
                                                    <rect key="frame" x="247" y="5" width="40" height="76"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNt-g7-XJM">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="27.666666666666668"/>
                                                            <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                            <connections>
                                                                <action selector="didTapPlusButton:" destination="gxE-My-wDq" eventType="touchUpInside" id="uHe-aP-WF7"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEp-Pd-yX9">
                                                            <rect key="frame" x="13.666666666666686" y="27.666666666666664" width="13" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W8-mX-vxe">
                                                            <rect key="frame" x="0.0" y="48.333333333333336" width="40" height="27.666666666666664"/>
                                                            <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                                            <connections>
                                                                <action selector="didTaoMinusButton:" destination="gxE-My-wDq" eventType="touchUpInside" id="vfp-7u-VC5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="lK3-fc-PvG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WDZ-Vr-mup" firstAttribute="leading" secondItem="Joa-wY-Lsj" secondAttribute="leading" constant="20" id="2Bx-IF-lf1"/>
                                                <constraint firstItem="NUP-gV-rZn" firstAttribute="top" secondItem="Joa-wY-Lsj" secondAttribute="top" constant="5" id="4pa-V5-hsg"/>
                                                <constraint firstAttribute="bottom" secondItem="NUP-gV-rZn" secondAttribute="bottom" constant="5" id="Bdm-Su-Wuq"/>
                                                <constraint firstItem="zIs-Og-pVD" firstAttribute="top" secondItem="Joa-wY-Lsj" secondAttribute="top" constant="5" id="XxL-lW-c09"/>
                                                <constraint firstAttribute="bottom" secondItem="zIs-Og-pVD" secondAttribute="bottom" constant="5" id="YhM-Na-XfK"/>
                                                <constraint firstItem="zIs-Og-pVD" firstAttribute="leading" secondItem="NUP-gV-rZn" secondAttribute="trailing" constant="10" id="aHW-bL-zyp"/>
                                                <constraint firstAttribute="trailing" secondItem="zIs-Og-pVD" secondAttribute="trailing" constant="20" id="acL-Vb-qNy"/>
                                                <constraint firstAttribute="bottom" secondItem="WDZ-Vr-mup" secondAttribute="bottom" constant="5" id="dxr-fc-0dd"/>
                                                <constraint firstItem="WDZ-Vr-mup" firstAttribute="top" secondItem="Joa-wY-Lsj" secondAttribute="top" constant="5" id="gwm-zN-pvQ"/>
                                                <constraint firstItem="NUP-gV-rZn" firstAttribute="leading" secondItem="WDZ-Vr-mup" secondAttribute="trailing" constant="10" id="s9G-wx-4zw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="rEp-Pd-yX9" id="egm-SY-vVA"/>
                                            <outlet property="img" destination="zIs-Og-pVD" id="Bk8-kX-G5W"/>
                                            <outlet property="minusButton" destination="7W8-mX-vxe" id="sDJ-hc-96H"/>
                                            <outlet property="nameLabel" destination="mIv-fL-Htk" id="dT9-qT-cDM"/>
                                            <outlet property="orderCountStackView" destination="NUP-gV-rZn" id="QKg-S3-dI9"/>
                                            <outlet property="plusButton" destination="RNt-g7-XJM" id="Kjy-rm-Wz2"/>
                                            <outlet property="priceLabel" destination="8XY-hi-Y5M" id="PPd-GA-EwR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8pn-i6-oVW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7hA-vY-7Ii"/>
                            <constraint firstItem="8pn-i6-oVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ce-Nr-pkQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8pn-i6-oVW" secondAttribute="bottom" id="AXm-nS-3uM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8pn-i6-oVW" secondAttribute="trailing" id="UQG-bR-8Bw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oKx-NO-zRx">
                        <barButtonItem key="rightBarButtonItem" image="cart" catalog="system" id="hTJ-Jd-IMn">
                            <connections>
                                <action selector="didTapCartButton:" destination="BYZ-38-t0r" id="4kH-Ye-h3x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8pn-i6-oVW" id="H6m-AJ-bkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPT-Yh-SzI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDB-cU-hOz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6n-T0-p65">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zGf-K3-gcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIo-CK-5kw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="pizza" width="500" height="500"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
